cmd=$1
file=$2

echo "所有参数: $@"
if [ $# -ge 3 ]; then
    echo "theme is $3"
    theme="$(echo ~)/workspace/slidev_themes/themes/$3"
else
    theme="$(echo ~)/workspace/slidev_themes/themes/landscape-jade"
fi

curdir=`pwd`
cd ~/workspace/slidev_themes
echo "进入目录：`pwd`"
if [ $cmd == "serve" ]; then
  npx slidev $file -t $theme --remote --log info
elif [ $cmd == "pdf" ]; then
  mkdir -p /tmp/fa
  rm -rf /tmp/fa/*
  npx slidev export --format pdf -t $theme --output /tmp/fa_$file.pdf $curdir/$file --with-toc
  cp -r /tmp/fa_$file.pdf $curdir/fa_$file.pdf
fi
